NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:PLNYV9AVOM3mv8qq@food-app.gjb98.mongodb.net/book-catalog?retryWrites=true&w=majority

DEFAULT_ADMIN_PASS=admin@123

BCRYPT_SALT_ROUNDS=12

JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d